/*Card */
.card {
  width: 190px;
  height: 254px;
  position: relative;
  box-shadow: 0px 2px 5px rgba(35, 35, 35, 0.3);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 20px;
}

.card-info {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 1rem;
  text-align: center;
  background: rgb(0 0 0 / 40%);
  border-radius: 20px;
  box-shadow: inset 0px 0px 20px 1px #000;
  padding-bottom: 5px;
  min-height: 120px;
  padding-top: 45px;
}

.card-info-light {
  background: rgb(255 255 255 / 30%) !important;
}

/*Image*/
.card-img {
  background: #00ff88;
  background: linear-gradient(to top, #00ff88 0%, #61efff 100%);
  height: 100%;
  width: 100%;
  position: absolute;
  transition: transform 0.3s ease-in-out;
  z-index: 2;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 1px #fff, inset 0px 0px 20px 1px #000;
}

/*Buttons*/
.action-buttons {
  position: absolute;
  bottom: -20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
  transform: translateY(-200%);
  z-index: 3;
}

.action-buttons li {
  background: #f5f5f5;
  padding: 10px 12px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease-in;
}

/*Text*/
.title {
  font-size: 1.5em;
  font-weight: 500;
  margin: 0px;
}

.subtitle {
  letter-spacing: 1px;
  font-size: 0.9em;
  margin: 0px;
}

ul {
  list-style: none;
}

#icon-component svg {
  --size: 25px;
  width: var(--size);
  height: var(--size);
  fill: #252525;
}

/* Hover */
.card:hover {
  box-shadow: 1px 2px 10px rgba(35, 35, 35, 0.5);
}

.card:hover .card-img {
  transform: translateY(-30%);
}

.card:hover .action-buttons li {
  transform: translateY(-5%);
  opacity: 1;
}

.card:hover .action-buttons li:nth-child(1) {
  transition-delay: 0s;
}

.card:hover .action-buttons li:nth-child(2) {
  transition-delay: 0.1s;
}

.card:hover .action-buttons li:nth-child(3) {
  transition-delay: 0.2s;
}
